.color-pallete(blue) {
    @color1: #0096d4;
    @color2: transparent;
    @color3: transparent;
    @color4: transparent;
    @color5: transparent;
	// @font-family-base: 'Fira Sans', sans-serif;
 //    @font-family-secondary: 'News Cycle', sans-serif;
 //    @import url('//fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i|News+Cycle:400,700');
}

// Set the color pallet
.color-pallete(blue);

* {
	font-family: 'Roboto', sans-serif;
	color: #111;
}
a {
	color: @color1;
}
a:hover {
	text-decoration: none;
}
.no-pad {
	padding: 0;
}
.img-responsive {
    display: block;
    width: auto;
    max-width: 100%;
    height: auto;
}
body {
	background-color: @color1;
}
.header {
	z-index: 99;
	background-color: #fff;
	border-top: 5px solid @color1;
}
.header .header-wrapper {
	padding: 20px 0;
	height: 120px;
}
@media only screen and (max-width: 767px) {
	.header .header-wrapper {
		height: 160px;
	}
}
@media only screen and (max-width: 767px) {
	.header .header-wrapper .header-title-container {
		text-align: center;
	}
}
.header .header-wrapper .header-title {
	display: inline-block;
	font-size: 2em;
	line-height: 40px;
	color: #111;
	cursor: pointer;
}
@media only screen and (max-width: 767px) {
	.header .header-wrapper .header-title {
		font-size: 1.1em;
	}
}
.header .header-wrapper .header-title .name {
	font-size: 2em;
	font-weight: 800;
	color: @color1;
}
.header .header-wrapper .logo {
	max-height: 80px;
}
@media only screen and (min-width: 768px) {
	.header .header-wrapper .logo {
		max-width: 100px;
	}
}
.header .nav-menu-wrapper {
	margin: 0;
	background-color: @color1;
}
@media only screen and (min-width: 768px) {
	.header .nav-menu-wrapper .container {
		border-left: 1px solid rgba(255, 255, 255, 0.3);
		border-right: 1px solid rgba(0, 0, 0, 0.2);
	}
}
.header .nav-menu-wrapper ul {
	margin-bottom: 0;
	padding: 0;
	list-style: none;
}
.header .menu-mask {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	display: none;
}
.header .menu-mask.visible {
	display: block;
}
@media only screen and (max-width: 767px) {
	.header .nav-menu .menu-icon {
		height: 50px;
		width: 50px;
		background: url("../images/svg/menu.svg") no-repeat 5px center/auto 80%;
	}
}
@media only screen and (max-width: 767px) {
	.header .nav-menu .subnav {
		position: absolute;
		top: 49px;
		z-index: 9999;
		height: 0;
		overflow-y: hidden;
		border-top: 1px solid rgba(0, 0, 0, 0.2);
		-webkit-transition:height 0.3s linear; /* For Safari and Chrome */
		-o-transition:height 0.3s linear; /* For Opera */
		-o-transition:height 0.3s linear; /* For Opera */
		transition:height 0.3s linear; /* Standard syntax */
	}
}
.header .nav-menu .subnav.expand {
	height: 225px;
}
@media only screen and (max-width: 767px) {
	.header .nav-menu .subnav li:last-child {
		box-shadow: 0 3px 3px rgba(0, 0, 0, 0.5);
	}
}
.header .nav-menu .subnav li {
	padding: 0;
	text-align: center;
	background-color: @color1;
}
.header .nav-menu .subnav li a {
	display: block;
	padding: 15px;
	font-size: 1.2em;
	font-weight: 700;
	color: #fff;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
	text-transform: uppercase;
	border-left: 1px solid rgba(0, 0, 0, 0.2);
	border-right: 1px solid rgba(255, 255, 255, 0.3);
	box-shadow: inset 0 0 110px @color1;
	-webkit-transition: all 0.3s linear; /* For Safari and Chrome */
	-moz-transition: all 0.3s linear; /* For Firefox */
	-o-transition: all 0.3s linear; /* For Opera */
	transition: all 0.3s linear; /* Standard syntax */
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.header .nav-menu .subnav li a {
		font-size: 1.1em;
	}
}
@media only screen and (max-width: 767px) {
	.header .nav-menu .subnav li a {
		border-top: 1px solid rgba(255, 255, 255, 0.3);
		border-right: 0;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
		border-left: 0;
	}
}
.header .nav-menu .subnav li a:hover {
	background-color: #eee;
    border-right-color: #45afdb;
    border-left-color: @color1;
}
.header .browser-icons-container {
	height: 100%;
}
@media only screen and (max-width: 767px) {
	.header .browser-icons-container {
		height: 40px;
		text-align: center;
	}
}
.header .browser-icons-container .browser-icon {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 80px;
	height: 80px;
}
.header .browser-icons-container .browser-icon.ff {
	right: 69px;
	bottom: 0;
	width: 70px;
	height: 70px;
	opacity: 0.8;
}
.header .browser-icons-container .browser-icon.safari {
	right: 130px;
	bottom: 0;
	width: 60px;
	height: 60px;
	opacity: 0.6;
}
.header .browser-icons-container .browser-icon.ie {
	right: 183px;
	bottom: 0;
	width: 50px;
	height: 50px;
	opacity: 0.4;
}
.header .browser-icons-container .browser-icon.opera {
	right: 228px;
	bottom: 0;
	width: 40px;
	height: 40px;
	opacity: 0.2;
}
@media only screen and (max-width: 767px) {
	.header .browser-icons-container .browser-icon {
	    position: relative;
	    right: auto !important;
	    display: inline-block;
	    width: 40px !important;
	    max-height: 40px;
	}
}
#content_area {
	padding: 50px 0;
	background-color: #fff;
}

footer {
	background-color: @color1;
}
footer > .container {
	position: relative;
}
footer .linkedin {
    position: absolute;
    top: -20px;
    left: 10px;
    height: 40px;
    width: 40px;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.5);
}
footer .linkedin:hover {
	box-shadow: none;
}
footer .linkedin .linkedin-icon {
	fill: #287bbc;
}
footer .linkedin:hover .linkedin-icon {
	fill: #1b5480;
	box-shadow: none;
}
footer .top-of-page {
    position: absolute;
    top: -20px;
    right: 10px;
    height: 50px;
    width: 50px;
    padding: 10px 0;
    font-weight: 700;
    color: @color1;
    text-align: center;
    text-transform: uppercase;
    background-color: #fff;
    border: 5px solid @color1;
    border-radius: 50%;
    -webkit-transition:all 0.3s linear; /* For Safari and Chrome */
    -moz-transition:all 0.3s linear; /* For Firefox */
    -o-transition:all 0.3s linear; /* For Opera */
    transition:all 0.3s linear; /* Standard syntax */
}
footer .top-of-page:hover {
	color: #fff;
	text-shadow: 0 0 3px rgba(0,0,0,0.8);
	background-color: #eee;
	box-shadow: inset 0 0 30px @color1;
}

footer .disclaimer {
	padding: 20px 0;
	color: #fff;
	text-align: center;
}
@media only screen and (max-width: 767px) {
	footer .disclaimer {
		padding-top: 40px;
	}
}

/****************************
******* DESIGN PAGES ********
****************************/

@media only screen and (min-width: 1200px) {
	.designs #content_area > .container {
		width: 100%;
		max-width: 1600px;
	}
}
@media only screen and (max-width: 767px) {
	.designs #content_area .site-list {
		margin-bottom: 50px;
		text-align: center;
	}
}
@media only screen and (max-width: 991px) {
	.designs #content_area .site-list {
		margin-bottom: 40px;
	}
}
.designs #content_area .site-list ul {
	list-style: none;
}

.designs #content_area .site-list li {
	margin: 0 0 10px;
}
@media only screen and (max-width: 767px) {
	.designs #content_area .site-list li {
		font-size: 1.2em;
	}
}
.designs #content_area .site-list li.title {
	font-size: 1.5em;
	font-weight: 700;
	color: @color1
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.designs #content_area .site-list li.title {
	    display: block;
	}
}
.designs #content_area .site-list li a {
	color: #111;
	-webkit-transition:color 0.2s linear; /* For Safari and Chrome */
	-moz-transition:color 0.2s linear; /* For Firefox */
	-o-transition:color 0.2s linear; /* For Opera */
	transition:color 0.2s linear; /* Standard syntax */
}
.designs #content_area .site-list li a:hover {
	color: @color1;
}
.designs #content_area .site-list .device-views {
	display: inline-block;
	width: 50px;
	height: 50px;
}
.designs #content_area .site-list .device-views.desktop-icon {
	background: url("../images/svg/desktop.svg") no-repeat center center / 100%;
}
.designs #content_area .site-list .device-views.tablet-icon {
	background: url("../images/svg/tablet.svg") no-repeat center center / 100%;
}
.designs #content_area .site-list .device-views.mobile-icon {
	background: url("../images/svg/mobile.svg") no-repeat center center / 100%;
}
.designs #content_area .site-list .device-views:hover {
	opacity: 0.6;
}
.designs #content_area .device.tablet {
	max-width: 548px;
}
.designs #content_area .device.mobile {
	max-width: 266px;
}
@media only screen and (max-width: 767px) {
	.designs #content_area .device {
		float: none;
		margin: 0 auto;
	}
	.designs #content_area .device.tablet {
		margin-bottom: 50px;
	}
}
@media only screen and (max-width: 450px) {
	.designs #content_area .device.tablet {
		margin-bottom: 30px;
	}
}
.designs #content_area .desktop-screen-container,
.designs #content_area .tablet-screen-container,
.designs #content_area .mobile-screen-container {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	width: calc(100% - 30px);
	height: 62.6%;
	margin: 0 auto;
	padding: 3.9% 4.2% 0;
}
.designs #content_area .tablet-screen-container {
	height: 90.5%;
	padding: 12.4% 10.8% 0;
}
.designs #content_area .mobile-screen-container {
	height: 85.6%;
	padding: 30.7% 6.7% 0 8.4%;
}
.designs #content_area #desktop-screen,
.designs #content_area #tablet-screen,
.designs #content_area #mobile-screen {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
}
.designs #content_area img.proof {
	width: 100%;
	height: auto;
}
.designs #content_area .device.desktop img {
	margin: 0 auto;
}
.designs #content_area .tablet img {
	float: right;
}
@media only screen and (max-width: 767px) {
	.designs #content_area .device img {
		float: none;
		margin: 0 auto;
	}
}

/*****************************
*** 404, ABOUT, and RESUME ***
*****************************/

.error #content_area {
	text-align: center;
}
.error #content_area h1 {
	font-size: 5em;
	font-weight: 800;
	color: @color1;
}
.error #content_area p {
	font-size: 1.3em
}
.about .portrait {
	max-width: 250px;
	float: left;
	margin: 0 30px 10px 0;
	padding: 10px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.about .portrait img {
	width: 100%;
}

.error #content_area .container,
.about #content_area .container,
.resume #content_area .container {
	min-height: 500px;
	max-width: 1000px;
	margin: 0 auto;
	padding: 80px 60px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
@media only screen and (max-width: 767px) {
	.error #content_area .container,
	.about #content_area .container,
	.resume #content_area .container {
		padding: 30px 15px;
	}
}
.resume #content_area .contact > div {
	line-height: 1em;
}
@media only screen and (max-width: 767px) {
	.resume #content_area .contact > div {
		line-height: 2em;
		text-align: center;
	}
}
.resume #content_area .contact b {
	font-size: 2em;
}
.resume #content_area .contact .email {
	font-size: 1.5em;
}
@media only screen and (max-width: 767px) {
	.resume #content_area .contact .email {
		font-size: 1.3em;
	}
}
.resume #content_area .skills-title {
	font-weight: 700;
	text-decoration: underline;
}
.resume #content_area .title {
	margin: 10px 0;
	font-style: italic;
	font-weight: 700;
	text-decoration: underline;
	text-transform: uppercase;
}
@media only screen and (max-width: 767px) {
	.resume #content_area .title {
		text-align: center;
	}
}
.resume #content_area .indent {
	margin-left: 40px;
}
@media only screen and (max-width: 767px) {
	.resume #content_area .text-right {
		text-align: left;
	}
}
.resume #content_area ul {
	padding: 0;
	list-style: none;
}
@media only screen and (max-width: 767px) {
	.resume #content_area ul {
		text-align: center;
	}
}
.resume #content_area ul li {}
.resume #content_area .divide {
	margin-top: 20px;
	padding-top: 20px;
	border-top: 1px solid #222;
}
.resume #content_area .divide.other-positions {
	margin-top: 0;
	padding-top: 0;
	border-top: 0;
}

@media only screen and (max-width: 767px) {
	.resume #content_area p {
		margin-top: 10px;
		margin-bottom: 40px;
	}
}
@media only screen and (max-width: 767px) {
	.resume #content_area .role {
		margin-bottom: 10px;
	}
}
@media only screen and (max-width: 767px) {
	.resume #content_area .education {
		text-align: center;
	}
}